<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 02 Animation</title>
    <style>
        @media only screen and (max-width: 600px) 
            {
                .info {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                }
            }
        body {
            background-color: #E38E49;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: #0a3981;
        }
        p {
            font-size: 1em;
        }
        strong {
            color: #E38E49;
        }
        .box {
            background-color: #D4EBF8;
            margin: 20px;
            padding: 35px;
            border-radius: 2em;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .row div {
            flex: 1;
        }
        img {
            width: 100%;
        }
        .info {
            margin: 5% 5px;
        }
        .name {
            position: absolute;
            left: -200px;
            animation-name: scoot;
            animation-duration: 7s;
            animation-iteration-count: infinite;
        }
        @keyframes scoot {
            from {transform: translateX(-200px);}
            to {transform: translateX(3000px);}
        }
    </style>
</head>

<body>
    <main class="box">
        <div class="info">    
            <h1 class="name">Yujia Fu</h1>
            <p>One <strong>personal</strong> thing about me is I've been trying to get more into gaming; I'm currently playing Disco Elysium and Deltarune. For <strong>professional</strong> things, I am an IM&T major with a concentration in Web Design and Management. Something <strong>peculiar</strong> about me is I apparently used to be very extroverted but then, very suddenly and randomly, just wasn't anymore.</p>
            <div class="pics">
                <div class="row">
                    <div><img src="../lab01/kimmel.jpg" alt="Yujia standing in front of Kimmel Hall"></div>
                    <div><img src="../lab01/imt.jpg" alt="Someone typing on a laptop"></div>
                </div>
                <div class="row">
                    <div><img src="../lab01/games_de2lta.jpg" alt="Two games: Disco Elysium and Deltarune"></div>
                    <div><img src="../lab01/yelling.jpg" alt="Two men having a conversation"></div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>