<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yujia Fu Lab 01</title>
    <style>
        @media only screen and (max-width: 600px) 
            {
                .info {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                }
            }
        body {background-color: #E38E49;}
        h1 {color: #0a3981;}
        .box {background-color: #D4EBF8;
            width: 100%;
            margin: 0 auto;
            padding: 25px;
            border-radius: 1em;
            border-width: 5px;}
        .pics {margin-left: 10px; 
            margin-right: 10px;}
        .firstrow {flex: 1;
            justify-content: space-around;}
        .secondrow {flex: 1;
            justify-content: space-around;}
    </style>
</head>

<body>
    <div class="box">    
        <div class="info">    
            <h1>Yujia Fu</h1>
            <p>One <span style="color: #E38E49;">personal</span> thing about me is I've been trying to get more into gaming; I'm currently playing Disco Elysium and Deltarune. For <span style="color: #E38E49;">professional</span> things, I am an IM&T major with a concentration in Web Design and Management. Something <span style="color: #E38E49;">peculiar</span> about me is I apparently used to be very extroverted but then, very suddenly and randomly, just wasn't anymore.</p>
        </div>
        <div class="pics">
            <div class="firstrow">
                <div>    
                    <img src="me_kimmel.jpg" width="200" height="200">
                </div>
                <div>
                    <img src="games_de2lta.jpg" width="200" height="200">
                </div>
            </div>
            <div class="secondrow">
                <div>
                    <img src="imt.jpg" width="200" height="200">
                </div>
                <div>
                    <img src="yelling.png" width="200" height="200">
                </div>
            </div>
        </div>
    </div>
</body>

</html>