<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 CSS Animation</title>
    <style>
        .circle {
            background-color: #7fffd4;
            border-radius: 50px;
            width: 100px;
            line-height: 0px;
            text-align: center;
            padding: 50px 0;
            margin: 0 auto;
            transition: 3s;
        }
        .circle:hover {
            background-color: #469077;
            transform: rotate(360deg);
        }
        .otto {
            position: absolute;
            left: -200px;
            animation-name: scoot;
            animation-duration: 3s;
        }
        @keyframes scoot {
            from {transform: translateX(-200px)}
            to {transform: translateX(3000px);}
            /*
            from {position: -200px}
            to {position: 3000px}
            */
        }
        
    </style>
</head>
<body>
    <div class="circle">
        Go Orange!
    </div>
    <div class="otto">
        <img src="https://laferger.github.io/ist363/images/otto-on-skateboard.png " alt="Otto on a scooter">
    </div>
</body>
</html>